 //@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1DA57A;
}

.global-sider-menu-logo {
  position: relative;
  height: 64px;
  overflow: hidden;
  line-height: 64px;

  .project-title {
    display: inline-block;
    color: #fff !important;
    font-weight: 600;
    font-size: 18px;
    vertical-align: middle;
    padding-left: 24px;
  }
}

.ant-layout-sider {
  min-height: 100vh;
}

.site-layout-background-header {
  background: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px !important;
}

 .site-layout-background {
   background: #FFF;
 }
